# dtm-j

./: .gitignore  .gitmodules  README.md  lombok.config  pom.xml
core/: pom.xml
core/src/main/java/com/github/imythu/core/barrier/: BarrierBusiFunc.java  BarrierUtils.java  BranchBarrier.java  BusinessExecutor.java  DbSpecial.java  DefaultTransactionImpl.java
core/src/main/java/com/github/imythu/core/barrier/enums/: BarrierErrorEnum.java
core/src/main/java/com/github/imythu/core/barrier/exception/: BarrierException.java  ErrException.java
core/src/main/java/com/github/imythu/core/barrier/impl/: AbstractDbSpecial.java  MySQLSpecial.java  PostgreSQLSpecial.java
core/src/main/java/com/github/imythu/core/cfg/: CfgHolder.java  CfgReader.java  DbProperties.java  DtmProperties.java
core/src/main/java/com/github/imythu/core/compatible/golang/: ReturnVal.java
core/src/main/java/com/github/imythu/core/compatible/golang/error/: Error.java  Errors.java
core/src/main/java/com/github/imythu/core/constant/: DbTypeConstant.java  DtmConstant.java  DtmMethod.java  ErrorConstant.java  GlobalTransactionType.java  HttpApis.java  JsonrpcMethods.java
core/src/main/java/com/github/imythu/core/domain/: BarrierDO.java
core/src/main/java/com/github/imythu/core/dtm/: ParameterizedTypeReference.java
core/src/main/java/com/github/imythu/core/dtm/req/: AbortRequest.java  BaseRequest.java  PrepareRequest.java  SubmitRequest.java
core/src/main/java/com/github/imythu/core/dtm/req/tcc/: AbortRequest.java  PrepareRequest.java  RegisterBranchRequest.java  SubmitRequest.java
core/src/main/java/com/github/imythu/core/dtm/res/: AbortResponse.java  BaseResponse.java  NewGidResponse.java  PrepareResponse.java  RegisterBranchResponse.java  SubmitResponse.java
core/src/main/java/com/github/imythu/core/dtm/res/tcc/: AbortResponse.java  PrepareResponse.java  RegisterBranchResponse.java  SubmitResponse.java
core/src/main/java/com/github/imythu/core/dtm/utils/: HttpClients.java
core/src/main/java/com/github/imythu/core/enums/: DbTypeEnum.java  TxType.java
core/src/main/java/com/github/imythu/core/exception/: BarrierException.java  DoAndSubmitDbException.java  DoAndSubmitException.java  DtmDuplicatedException.java  DtmFailureException.java  DtmOngoingException.java  MsgTransactionException.java  PrepareException.java  SubmitException.java
core/src/main/java/com/github/imythu/core/jsonrpc/: JsonrpcError.java  JsonrpcRequest.java  JsonrpcResponse.java
core/src/main/java/com/github/imythu/core/mode/: TransactionOperate.java
core/src/main/java/com/github/imythu/core/mode/barrier/: BranchTxBarrier.java  TxOp.java
core/src/main/java/com/github/imythu/core/mode/base/: BranchIDGen.java  TransBase.java  TransOptions.java
core/src/main/java/com/github/imythu/core/mode/msg/: Msg.java  MsgGlobalTx.java  MsgTransaction.java
core/src/main/java/com/github/imythu/core/mode/msg/entity/: Msg.java
core/src/main/java/com/github/imythu/core/mode/msg/impl/: GrpcMsgTransaction.java  HttpMsgTransaction.java
core/src/main/java/com/github/imythu/core/mode/tcc/: TccGlobalTx.java
core/src/main/java/com/github/imythu/core/mode/tcc/entity/: BusinessService.java  HttpRequest.java  TccTxUtils.java
core/src/main/java/com/github/imythu/core/mode/tcc/impl/: AbstractTccGlobalTx.java  GrpcTccGlobalTx.java  HttpTccGlobalTx.java  JsonrpcTccGlobalTx.java
core/src/main/java/com/github/imythu/core/tx/: Transaction.java
core/src/main/java/com/github/imythu/core/utils/: DbUtils.java  ExceptionUtils.java  JsonUtils.java  TransBaseUtils.java
core/src/main/java/io/github/dtm/labs/core/barrier/: BarrierBusiFunc.java  BarrierUtils.java  BranchBarrier.java  DbSpecial.java
core/src/main/java/io/github/dtm/labs/core/barrier/impl/: AbstractDbSpecial.java  MySQLSpecial.java  PostgreSQLSpecial.java
core/src/main/java/io/github/dtm/labs/core/cfg/: CfgHolder.java  CfgReader.java  DbProperties.java  DtmProperties.java
core/src/main/java/io/github/dtm/labs/core/compatible/golang/: GoReturn.java  ReturnVal.java
core/src/main/java/io/github/dtm/labs/core/constant/: DbTypeConstant.java  DtmConstant.java  DtmMethod.java  ErrorConstant.java  GlobalTransactionType.java  HttpApis.java  JsonrpcMethods.java  TransactionType.java
core/src/main/java/io/github/dtm/labs/core/domain/: BarrierDO.java
core/src/main/java/io/github/dtm/labs/core/dtm/: ParameterizedTypeReference.java
core/src/main/java/io/github/dtm/labs/core/dtm/req/: AbortRequest.java  BaseRequest.java  PrepareRequest.java  SubmitRequest.java
core/src/main/java/io/github/dtm/labs/core/dtm/res/: AbortResponse.java  BaseResponse.java  NewGidResponse.java  PrepareResponse.java  RegisterBranchResponse.java  SubmitResponse.java
core/src/main/java/io/github/dtm/labs/core/dtm/utils/: DtmHttpApis.java  HttpClient.java  HttpClients.java
core/src/main/java/io/github/dtm/labs/core/enums/: DbTypeEnum.java  TxType.java
core/src/main/java/io/github/dtm/labs/core/exception/: BarrierException.java  DoAndSubmitDbException.java  DoAndSubmitException.java  DtmDuplicatedException.java  DtmFailureException.java  DtmOngoingException.java  MsgTransactionException.java  PrepareException.java  SubmitException.java
core/src/main/java/io/github/dtm/labs/core/jsonrpc/: JsonrpcError.java  JsonrpcRequest.java  JsonrpcResponse.java  Request.java
core/src/main/java/io/github/dtm/labs/core/mode/: TransactionOperate.java
core/src/main/java/io/github/dtm/labs/core/mode/base/: BranchIDGen.java  TransBase.java  TransOptions.java
core/src/main/java/io/github/dtm/labs/core/mode/msg/: Msg.java  MsgTransaction.java
core/src/main/java/io/github/dtm/labs/core/tx/: Transaction.java
core/src/main/java/io/github/dtm/labs/core/utils/: DbUtils.java  ExceptionUtils.java  JsonUtils.java  TransBaseUtils.java
core/src/main/proto/: dtmgimp.proto
core/src/test/java/com/github/imythu/core/: HttpServer.java  TestData.java
core/src/test/java/io/github/dtm/labs/core/: HttpServer.java  TestData.java
core/src/test/resources/: dtm.yaml
(+29 files in other folders)
